TELEGRAM_BOT_TOKEN="5621243963:AAEcX0XbCBe7kKmD5o4yeEGO3oxPCZdBOkA"

# Database
DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=telegram_bot
DB_USER_DATABASE=""
DB_PASSWORD=""

# Sheet
SHEET_ID="1hz1pG6E-y67ou95K3B3dULHKLbyV6HwOBh_MRptsQDM"